@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --main-theme-color: #0077ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.common-button {
    display: inline-block;
    background-color: var(--main-theme-color);
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 25px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-theme-color);
    transition: all 0.3s ease;
}
.common-button:hover {
    color: var(--main-theme-color);
    background: none;
}
section {  
    padding-top: 100px;
    padding-bottom: 100px;
}
section .title {
    position: relative;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}
section .title span {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    padding: 10px 10px;
    border: 2px #000 solid;
}

/* *********** */
/* sekcja home */
.home {
    display: flex;
    background: url("../images/image2.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
    margin: auto 0 auto 40px;
}
.home .home-content .text-content-1 {
    font-size: 1.5rem;
}
.home .home-content .text-content-2 {
    font-size: 5rem;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-content-3 {
    font-size: 3rem;
    margin: 5px 0;
}
.home .home-content .text-content-3 span {
    color: var(--main-theme-color);
    font-weight: 500;
}
.home .home-content a {
    display: inline-block;
    background-color: var(--main-theme-color);
    color: #fff;
    font-size: 1.5rem;
    padding: 10px 35px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-theme-color);
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    background: none;
    color:var(--main-theme-color);
}

.projects,
.services,
.skills,
.team,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}
.services,
.team {
    color: #fff;
    background: #111;
}
.services .title span,
.team .title span {
    border: 2px #fff solid;
}
.projects .projects-content {
    margin-bottom: 50px;
}
.projects .projects-content,
.services .services-content,
.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
/* *************** */
/* sekcja projects */
.projects .projects-content {
    justify-content: space-evenly;
}
.projects .projects-content .left img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
}
.projects .projects-content .right {
    width: 55%;
}
.projects .projects-content .right .text {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.projects .projects-content .right .text span {
    color: var(--main-theme-color);
}
.projects .projects-content .right p {
    text-align: justify;
}
.projects .projects-content:nth-child(odd) {
    flex-direction: row-reverse;
}
/* usuniecie marginesu dla ostatniego 'panelu' z produktem */
.projects .projects-content:last-child {
    margin-bottom: 0;
}
/* specjalne wyrownanie dla zapewnienia odpowiedniej 
   przestrzeni miedzy obrazkiem a tekstem opisujacym produkt */
.projects .projects-content:nth-child(even) .right > * {
    margin-left: 20px;
}
.projects .projects-content:nth-child(odd) .right > * {
    margin-right: 20px;
}
/* *************** */
/* sekcja services */
.services .services-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card .box {
    transition: all 0.3s ease;
}
.services .services-content .card:hover  {
    transform: scale(1.05);
    background: var(--main-theme-color);
}
.services .services-content .card i {
    font-size: 3rem;
    color: var(--main-theme-color);
    transition: color 0.3s ease;
}
.services .services-content .card:hover i {
    color: #fff;
}
.services .services-content .card .text {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* ************* */
/* sekcja skills */
.skills .skills-content .column {
    width: calc(50% - 20px);
}
.skills .skills-content .left p {
    text-align: justify;
}
.skills .skills-content .left .text {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .right .bars {
    margin-bottom: 15px;
}
.skills .skills-content .right .bars .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .skills-content .right span {
    font-weight: 500;
    font-size: 1rem;
}

.skills .skills-content .right .line {
    position: relative;
    height: 5px;
    width: 100%;
    background: lightblue;
}
.skills .skills-content .right .line::before {
    position: absolute;
    content: "";
    height: 100%;
    left: 0;
    top: 0;
    background: var(--main-theme-color);
}
.skills .skills-content .right .html::before {
    width: 90%;
}
.skills .skills-content .right .css::before {
    width: 80%;
}
.skills .skills-content .right .js::before {
    width: 70%;
}
.skills .skills-content .right .mysql::before {
    width: 65%;
}
.skills .skills-content .right .php::before {
    width: 50%;
}

/* ************* */
/* Sekcja zespół */
.team .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.team .carousel .card:hover {
    background: var(--main-theme-color);
}
.team .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.team .carousel .card:hover .box {
    transform: scale(1.05);
}
.team .carousel .card .text {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 10px 0 5px 0;
}
.team .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px var(--main-theme-color) solid;
    transition: all 0.3s ease;
}
.team .carousel .card:hover img {
    border-color: #fff;
}
.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--main-theme-color)!important;
    transition: all 0.3s ease;
}
.owl-dot:hover {
    background: var(--main-theme-color)!important;
    opacity: 20%;
}
.owl-dot.active {
    background: var(--main-theme-color)!important;
}

.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.contact .contact-content .column {
    width: calc(50% - 35px);
}
.contact .contact-content .text {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p {
    text-align: justify;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .row {
    display: flex;
    height: 60px;
    align-items: center;
}
.contact .contact-content .row .info {
    margin-left: 20px;
}
.contact .contact-content .row i {
    font-size: 1.5rem;
    color: var(--main-theme-color);
}
.contact .contact-content .info .head { 
    font-weight: 500;
}
.contact .contact-content .info .sub-title { 
    color: #222;
}
#contactForm .fields {
    display: flex;
}
#contactForm .field, 
#contactForm .fields .field {
   height: 45px;
   width: 100%;
   margin-bottom: 15px;
}
/* .contact .right form .name {
    margin-right: 10px;
}
.contact .right form .email {
    margin-left: 10px;
} */
#contactForm .textarea {
    height: 130px;
    margin-bottom: 1px; 
}
#contactForm .textarea textarea,
#contactForm .field input {
    height: 100%;
    width: 100%;
    border: 2px solid lightblue;
    border-radius: 4px;
    outline: none;
    padding: 0 15px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}
#contactForm .textarea textarea {
    resize: none;
    padding-top: 10px;
}
#contactForm .textarea textarea:focus,
#contactForm .field input:focus {
    border: 2px solid var(--main-theme-color);
}
#contactForm .common-button {
    transform: translateY(-10px);
}

footer {
    background: #111;
    padding: 30px 50px;
    color: #fff;
}
footer span a{
    color: var(--main-theme-color);
    text-decoration: none;
}



@media (max-width: 1100px) {
    .home .max-width {
        margin-left: 0;
    }

    .projects .projects-content .left img {
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 990px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 940px) {
    .home .home-content .text-content-2 {
        font-size: 4rem;
    }
    .home .home-content .text-content-3 {
        font-size: 2.5rem;
    }
    .home .home-content a {
        font-size: 1.3rem;
        padding: 9px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .projects .projects-content .column {
        width: 100%;
    }
    .projects .projects-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 10px;
    }
    /* usuniecie specjalnego wyrownanie dla zapewnienia odpowiedniej 
       przestrzeni miedzy obrazkiem a tekstem opisujacym produkt */
    .projects .projects-content:nth-child(even) .right > * {
        margin-left: 0;
    }
    .projects .projects-content:nth-child(odd) .right > * {
        margin-right: 0;
    }
    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 25px;
    }
    .home .home-content .text-content-2 {
        font-size: 3rem;
    }
    .home .home-content .text-content-3 {
        font-size: 2rem;
    }
    .home .home-content a {
        font-size: 1.1rem;
        padding: 8px 25px;
    }
    .services .services-content .card {
        width: 100%;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-content-2 {
        font-size: 2.5rem;
    }
    .home .home-content .text-content-3 {
        font-size: 1.5rem;
    }
}