@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --main-theme-color: #0077ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.common-button {
    display: inline-block;
    background-color: var(--main-theme-color);
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 25px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-theme-color);
    transition: all 0.3s ease;
}
.common-button:hover {
    color: var(--main-theme-color);
    background: none;
}
section {  
    padding-top: 100px;
    padding-bottom: 100px;
}
section .title {
    position: relative;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}
section .title span {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    padding: 10px 10px;
    border: 2px #000 solid;
}

.team, 
footer {
    font-family: 'Poppins', sans-serif;
}

.team {
    color: #fff;
    background: #111;
}

.team .title span {
    border: 2px #fff solid;
}


/* ************* */
/* Sekcja zespół */
.team .carousel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: flex-end; */
    justify-content: center;
}

.team .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    width: 250px;
    transition: all 0.3s ease;
    margin: 10px 10px;
}
.team .carousel .card:hover {
    background: var(--main-theme-color);
}
.team .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.team .carousel .card:hover .box {
    transform: scale(1.05);
}
.team .carousel .card .text {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 10px 0 5px 0;
}
.team .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px var(--main-theme-color) solid;
    transition: all 0.3s ease;
}
.team .carousel .card:hover img {
    border-color: #fff;
}

.team .carousel a:link,
.team .carousel a:visited {
    text-decoration: none;
    color: #fff;
}

footer {
    background: #111;
    padding: 30px 50px;
    color: #fff;
}
footer span a{
    color: var(--main-theme-color);
    text-decoration: none;
}



@media (max-width: 1100px) {
    .home .max-width {
        margin-left: 0;
    }

    .projects .projects-content .left img {
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 990px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 940px) {
    .home .home-content .text-content-2 {
        font-size: 4rem;
    }
    .home .home-content .text-content-3 {
        font-size: 2.5rem;
    }
    .home .home-content a {
        font-size: 1.3rem;
        padding: 9px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .projects .projects-content .column {
        width: 100%;
    }
    .projects .projects-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 10px;
    }
    /* usuniecie specjalnego wyrownanie dla zapewnienia odpowiedniej 
       przestrzeni miedzy obrazkiem a tekstem opisujacym produkt */
    .projects .projects-content:nth-child(even) .right > * {
        margin-left: 0;
    }
    .projects .projects-content:nth-child(odd) .right > * {
        margin-right: 0;
    }
    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 25px;
    }
    .home .home-content .text-content-2 {
        font-size: 3rem;
    }
    .home .home-content .text-content-3 {
        font-size: 2rem;
    }
    .home .home-content a {
        font-size: 1.1rem;
        padding: 8px 25px;
    }
    .services .services-content .card {
        width: 100%;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-content-2 {
        font-size: 2.5rem;
    }
    .home .home-content .text-content-3 {
        font-size: 1.5rem;
    }
}